@import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Dosis:wght@800&family=Montserrat:ital,wght@0,400;0,500;1,900&family=Nanum+Gothic&family=Poppins:ital,wght@1,900&family=Shadows+Into+Light&display=swap');

* {
  max-width: 1200px;
  margin: auto;
  font-family: 'Montserrat', sans-serif;
  
}

#logo{
  width: 50px;
}
#cultura{
  background-color: coral;
  color: white;
  padding-top: 5px;
  font-size: 20px;

}
.lorem{
  padding-right: 10px;
  margin-bottom: 5px;
}
img{
width:360px;
}
#mas
header{
    display: grid;
  grid-template-columns: auto 60% auto;
}
.primera {
  display: grid;
  grid-template-columns: auto 60% auto;
}
.item1 {
  padding: 20px;
  padding-bottom: 0px;
}

.fotojapon {
  background-image: url(./Fotos/header.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  padding: 200px;
  padding-top: 0;
}

.disfruta {
  position: relative;
  opacity: 0.7;
  color: rgb(255, 168, 136);
  top: 150px;
  text-align: center;
  background-color: grey;
}
.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-size: 15px;
}

.color {
  padding: 10px;
  padding-bottom: 0;
}

.uno:hover {
  font-size: 30px;
  transition: 5s;
}

.contcolumnas {
  display: grid;
  grid-template-columns: 70% auto;
}

.cuarta {
  display: grid;
  grid-template-columns: auto;
  background-color: grey;
  margin: 0 !important;
}

.juntocol {
  grid-column: 1/3;
  background-color: grey;
  text-align: center;
}

.item2 {
  background-color: grey;
  padding: 10px;
  display: grid;
  grid-template-columns: auto auto;
  margin-right: 5px;
}

.cuatro {
  background-color: grey;
  margin: 5px;
  text-align: center;
}
.cinco {
  background-color: rgb(255, 134, 134);
  margin: 5px;
}
.item3 {
  background-color: grey;
  padding: 10px;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 50px auto;
  padding-bottom: 70px;
  margin: 0 !important;
}

.tres {
  margin: 10px;
  border: solid white 5px;
  background-color: white;
}

.contenedorfinal {
  display: flex;
  flex-direction: column;
}

.itemfinal {
  padding: 5px;
  background-color: white;
}

.lorem {
  display: grid;
  grid-template-columns: auto auto;
}
/*tablet*/
@media (max-width: 768px) {
  .contcolumnas {
    display: grid;
    grid-template-columns: auto;
  }
  .tercera {
    padding-right: 20px !important;
    padding-bottom: 0px;
  }
  .cuatro {
    background-color: grey;
    margin: 5px;
    padding: 10px;
    grid-row: span;
  }
  .item3 {
    background-color: grey;
    padding: 10px;
    display: grid;
    grid-template-columns: auto;
  }
  .todo {
    padding: 100px;
  }
  .item2 {
    margin: 5px;
  }
  .juntocol {
    margin: 10px;
  }
}
/*movil*/
@media (max-width: 600px) {
  .contenedor {
    display: grid;
    grid-template-columns: auto;
  }
  .primera {
    display: grid;
    grid-template-columns: auto;

    padding: 20px;
  }
  .disfruta {
    left: -75px;
    width: 200px;
    text-align: center;
  }

  .junto {
    grid-column: 1;
  }
#imgart{
  width: 430px;
}
  .contcolumnas {
    display: grid;
    grid-template-columns: auto;
  }
  .item2 {
    background-color: grey;
    padding: 10px;
    display: grid;
    grid-template-columns: auto;
    margin: 0;
  }
  .item3 {
    background-color: white;
    padding: 10px;
  }

  .tercera {
    padding-right: 20px;
    display: grid;
    grid-template-columns: auto;
    padding-bottom: 0;
  }
  .juntocol {
    grid-column: 1/2;
    background-color: grey;
  }
  .tres {
    border: none;
  }
  .cuatro {
    background-color: white;
    margin: 10px;
    padding: 10px;
    grid-row: span;
  }
}
